<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" prefWidth="600" prefHeight="400">
    <Label text="Notes Section" layoutX="240" layoutY="180" style="-fx-font-size: 24;" />
</AnchorPane>
