<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.productivity.controllers.TasksController"
      alignment="CENTER" spacing="10" style="-fx-padding:20;">
    <TextField fx:id="taskInput" promptText="Enter task..."/>
    <HBox spacing="10">
        <Button fx:id="addButton" text="Add" onAction="#addTask"/>
        <Button fx:id="removeButton" text="Remove" onAction="#removeTask"/>
    </HBox>
    <ListView fx:id="taskList" prefHeight="200"/>
    <Button text="← Back" onAction="#switchToDashboard"/>

</VBox>
